{
	"nodes":[
		{"id":"1fae1cf0db5f6534","x":859,"y":-787,"width":250,"height":60,"type":"text","text":""},
		{"type":"text","text":"斯特里弗律师","id":"09202015d9534ca4","x":100,"y":-100,"width":250,"height":60,"color":"6"},
		{"type":"file","file":"汇总/双城记/片段.md","id":"8ee0f9e983be9b12","x":2960,"y":-320,"width":480,"height":920},
		{"type":"text","text":"露西小姐","id":"87d013069b3ecd09","x":600,"y":80,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"达内·查尔斯","id":"cd9842add1699838","x":1040,"y":-280,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"侯爵兄弟","id":"e8caea2134b3b61e","x":1400,"y":40,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"加斯帕","id":"3c4974795e3e38ae","x":2040,"y":40,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"西德尼·卡顿先生","id":"99eda15ef1fb8212","x":720,"y":-520,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"德法日先生","id":"9c9360a83e281196","x":1640,"y":640,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"德法日太太","id":"4e261ae972e55793","x":1960,"y":640,"width":240,"height":60,"color":"4"},
		{"type":"text","text":"马奈特医生","id":"402cb11701fc52d2","x":840,"y":600,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"杰里·克伦彻","id":"7d38903cb72016ce","x":1800,"y":-1000,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"小杰里","id":"efb251817c19e251","x":1932,"y":-698,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"洛里先生","id":"f3917b80474378b0","x":1480,"y":-680,"width":250,"height":50,"color":"4"},
		{"type":"text","text":"锯木工","id":"c04aef838410a0d2","x":1960,"y":920,"width":250,"height":60},
		{"type":"text","text":"罗杰·克莱","id":"e6828266658d543d","x":1520,"y":-1280,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"所罗门（巴萨德）","id":"79ec02ad3ac783c5","x":713,"y":-800,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"普罗斯小姐","id":"c19f696787b2a304","x":320,"y":-798,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"女仆姐姐","id":"5d8f30b7a3255319","x":1400,"y":400,"width":250,"height":60,"color":"6"}
	],
	"edges":[
		{"id":"cc80b519debba355","fromNode":"7d38903cb72016ce","fromSide":"bottom","toNode":"efb251817c19e251","toSide":"top","toEnd":"none","label":"父子"},
		{"id":"caafc23763f48ef3","fromNode":"f3917b80474378b0","fromSide":"top","toNode":"7d38903cb72016ce","toSide":"bottom","toEnd":"none","label":"主仆"},
		{"id":"87b0a61456af6a6a","fromNode":"99eda15ef1fb8212","fromSide":"right","toNode":"cd9842add1699838","toSide":"top","toEnd":"none","label":"外貌相似"},
		{"id":"1b5d15c9f14df044","fromNode":"e8caea2134b3b61e","fromSide":"top","toNode":"cd9842add1699838","toSide":"right","toEnd":"none","label":"叔侄，父子"},
		{"id":"e0d31c4f211d7c7a","fromNode":"cd9842add1699838","fromSide":"bottom","toNode":"87d013069b3ecd09","toSide":"right","label":"喜欢"},
		{"id":"73a5fda4ed27791b","fromNode":"99eda15ef1fb8212","fromSide":"bottom","toNode":"87d013069b3ecd09","toSide":"top","label":"喜欢"},
		{"id":"53153b9f50c09a06","fromNode":"402cb11701fc52d2","fromSide":"left","toNode":"87d013069b3ecd09","toSide":"bottom","toEnd":"none","label":"父女"},
		{"id":"71117235f95c06f2","fromNode":"09202015d9534ca4","fromSide":"top","toNode":"99eda15ef1fb8212","toSide":"left","toEnd":"none","label":"同事"},
		{"id":"6c3ff8931d674fd3","fromNode":"09202015d9534ca4","fromSide":"bottom","toNode":"87d013069b3ecd09","toSide":"left","label":"追求"},
		{"id":"573498f3e8b7a7c6","fromNode":"9c9360a83e281196","fromSide":"right","toNode":"4e261ae972e55793","toSide":"left","toEnd":"none","label":"夫妻"},
		{"id":"ec52e8ef116db426","fromNode":"3c4974795e3e38ae","fromSide":"left","toNode":"e8caea2134b3b61e","toSide":"right","label":"杀死"},
		{"id":"6c1dac6a226210e2","fromNode":"c19f696787b2a304","fromSide":"right","toNode":"79ec02ad3ac783c5","toSide":"left","toEnd":"none","label":"姐弟"},
		{"id":"e35b2687f01f9a20","fromNode":"7d38903cb72016ce","fromSide":"top","toNode":"e6828266658d543d","toSide":"right","label":"挖坟"},
		{"id":"81ecc2c9f1c850db","fromNode":"9c9360a83e281196","fromSide":"bottom","toNode":"402cb11701fc52d2","toSide":"bottom","label":"旧仆人"},
		{"id":"437403e0ddcaacfd","fromNode":"e8caea2134b3b61e","fromSide":"bottom","toNode":"402cb11701fc52d2","toSide":"top","label":"折磨入狱"},
		{"id":"6c5867173b3be6c0","fromNode":"79ec02ad3ac783c5","fromSide":"top","toNode":"e6828266658d543d","toSide":"left","label":"伪造死亡"},
		{"id":"21588c86fdfdb62d","fromNode":"4e261ae972e55793","fromSide":"top","toNode":"5d8f30b7a3255319","toSide":"right","toEnd":"none","label":"姐妹"},
		{"id":"4a5f2ec4c2e8b0cd","fromNode":"e8caea2134b3b61e","fromSide":"bottom","toNode":"5d8f30b7a3255319","toSide":"top","label":"性侵霸凌"},
		{"id":"01142a2c82767125","fromNode":"f3917b80474378b0","fromSide":"bottom","toNode":"cd9842add1699838","toSide":"right","label":"复活"},
		{"id":"618fbc6d94f01336","fromNode":"4e261ae972e55793","fromSide":"bottom","toNode":"c04aef838410a0d2","toSide":"top","label":"眼线"},
		{"id":"5cca04904a479dcd","fromNode":"79ec02ad3ac783c5","fromSide":"bottom","toNode":"99eda15ef1fb8212","toSide":"top","label":"协助"}
	]
}