{
	"nodes":[
		{"id":"b57a6b6648d870ed","x":-1600,"y":-1840,"width":120,"height":60,"color":"6","type":"text","text":"宁国公"},
		{"id":"7fa77891f9447f93","x":-1600,"y":-1640,"width":120,"height":60,"color":"6","type":"text","text":"贾代化"},
		{"id":"63381b88ca6c7bd6","x":-1320,"y":-1400,"width":100,"height":60,"type":"text","text":"贾敬"},
		{"id":"118c65b863c2f08c","x":-1900,"y":-1400,"width":100,"height":60,"color":"6","type":"text","text":"贾敷"},
		{"id":"c8592a8dabd41cd5","x":-750,"y":-1399,"width":103,"height":60,"type":"text","text":"贾赦"},
		{"type":"text","text":"贾政","id":"ad9a5d52d8461264","x":140,"y":-1380,"width":120,"height":60},
		{"type":"text","text":"王夫人","id":"66d9d73ef2f6fcca","x":740,"y":-1380,"width":120,"height":60},
		{"type":"text","text":"贾宝玉","id":"37b1b761ea7792b5","x":660,"y":-1120,"width":120,"height":50,"color":"5"},
		{"id":"fcc772dc41e5a3d7","x":420,"y":-1120,"width":100,"height":50,"type":"text","text":"元春"},
		{"id":"2c866edccd1fd386","x":-320,"y":-1860,"width":120,"height":60,"color":"6","type":"text","text":"荣国公"},
		{"id":"76585a5a7c8f3b01","x":-320,"y":-1642,"width":120,"height":50,"color":"6","type":"text","text":"贾代善"},
		{"id":"de2c5ed13f1d89d3","x":-60,"y":-1640,"width":120,"height":50,"type":"text","text":"史太君"},
		{"id":"a46d14ed90728cfb","x":80,"y":-1122,"width":120,"height":50,"color":"6","type":"text","text":"贾珠"},
		{"id":"5973965a97af27cb","x":-120,"y":-1122,"width":110,"height":50,"type":"text","text":"李纨"},
		{"id":"5593b011b0a86791","x":1342,"y":-1403,"width":118,"height":60,"color":"6","type":"text","text":"贾敏"},
		{"id":"0d5a544e96f42482","x":1620,"y":-1403,"width":135,"height":60,"type":"text","text":"林如海"},
		{"id":"393628679df692c4","x":-535,"y":-1399,"width":118,"height":60,"type":"text","text":"邢夫人"},
		{"id":"1dc8ef30d8b0cf0e","x":-620,"y":-1118,"width":105,"height":61,"type":"text","text":"贾琏"},
		{"id":"0bb11629eb165520","x":-335,"y":-1120,"width":120,"height":64,"type":"text","text":"王熙凤"},
		{"id":"e374853cd2d49685","x":-900,"y":-1120,"width":120,"height":60,"type":"text","text":"迎春"},
		{"id":"adba8c2350008b8e","x":1160,"y":-1120,"width":100,"height":60,"type":"text","text":"贾环"},
		{"id":"49df1acc300fa25d","x":920,"y":-1120,"width":139,"height":54,"type":"text","text":"探春"},
		{"id":"e4b9ea636f026982","x":1480,"y":-1120,"width":147,"height":60,"type":"text","text":"林黛玉"},
		{"id":"2c77d159e4d19bdf","x":-1700,"y":-1120,"width":100,"height":60,"type":"text","text":"贾珍"},
		{"id":"108821cda80b2e0b","x":-1480,"y":-1120,"width":112,"height":59,"type":"text","text":"尤夫人"},
		{"id":"baaba41879e25cc3","x":-1120,"y":-1120,"width":101,"height":50,"type":"text","text":"惜春"},
		{"id":"b5c15a14ef4317dc","x":-1960,"y":-900,"width":120,"height":50,"type":"text","text":"秦可卿"},
		{"id":"01eb59a92cba1331","x":-1699,"y":-896,"width":99,"height":50,"type":"text","text":"贾蓉"},
		{"id":"27634c33c3febe8e","x":-2160,"y":-900,"width":100,"height":50,"type":"text","text":"贾蔷"}
	],
	"edges":[
		{"id":"9f571bbe53f9d8ee","fromNode":"37b1b761ea7792b5","fromSide":"top","toNode":"ad9a5d52d8461264","toSide":"right","toEnd":"none","label":"父子"},
		{"id":"77031322ce4cd9d5","fromNode":"ad9a5d52d8461264","fromSide":"right","toNode":"66d9d73ef2f6fcca","toSide":"left","toEnd":"none","label":"夫妻"},
		{"id":"14a45a2dff619f59","fromNode":"66d9d73ef2f6fcca","fromSide":"left","toNode":"37b1b761ea7792b5","toSide":"top","toEnd":"none","label":"母子"},
		{"id":"8f299d191d75e16f","fromNode":"2c77d159e4d19bdf","fromSide":"bottom","toNode":"01eb59a92cba1331","toSide":"top","toEnd":"none","label":"父子"},
		{"id":"68f45d58f8686c63","fromNode":"2c77d159e4d19bdf","fromSide":"right","toNode":"108821cda80b2e0b","toSide":"left","toEnd":"none","label":"夫妻"},
		{"id":"ae24eba095d7aa50","fromNode":"108821cda80b2e0b","fromSide":"bottom","toNode":"01eb59a92cba1331","toSide":"right","toEnd":"none","label":"母子"},
		{"id":"eb922a4083a1202a","fromNode":"01eb59a92cba1331","fromSide":"left","toNode":"b5c15a14ef4317dc","toSide":"right","toEnd":"none","label":"夫妻"},
		{"id":"5753b0862210b912","fromNode":"b57a6b6648d870ed","fromSide":"bottom","toNode":"7fa77891f9447f93","toSide":"top","toEnd":"none","label":"父子"},
		{"id":"57a04006527a71ad","fromNode":"2c866edccd1fd386","fromSide":"bottom","toNode":"76585a5a7c8f3b01","toSide":"top","toEnd":"none","label":"父子"},
		{"id":"f989aa1040b8d7d9","fromNode":"7fa77891f9447f93","fromSide":"bottom","toNode":"118c65b863c2f08c","toSide":"top","toEnd":"none","label":"父子"},
		{"id":"dc5005ba39ccd8e6","fromNode":"7fa77891f9447f93","fromSide":"bottom","toNode":"63381b88ca6c7bd6","toSide":"top","toEnd":"none","label":"父子"},
		{"id":"8e09b98898e8ee4f","fromNode":"63381b88ca6c7bd6","fromSide":"bottom","toNode":"2c77d159e4d19bdf","toSide":"top","toEnd":"none","label":"父子"},
		{"id":"5153c129fff12367","fromNode":"76585a5a7c8f3b01","fromSide":"right","toNode":"de2c5ed13f1d89d3","toSide":"left","toEnd":"none","label":"夫妻"},
		{"id":"f98c50da8c1961c9","fromNode":"76585a5a7c8f3b01","fromSide":"bottom","toNode":"c8592a8dabd41cd5","toSide":"top","toEnd":"none","label":"父子"},
		{"id":"0b413586da29edea","fromNode":"76585a5a7c8f3b01","fromSide":"bottom","toNode":"ad9a5d52d8461264","toSide":"top","toEnd":"none","label":"父子"},
		{"id":"e73bd8f2bebd1ed0","fromNode":"ad9a5d52d8461264","fromSide":"bottom","toNode":"a46d14ed90728cfb","toSide":"top","toEnd":"none","label":"父子"},
		{"id":"6d91ad772e549426","fromNode":"66d9d73ef2f6fcca","fromSide":"bottom","toNode":"a46d14ed90728cfb","toSide":"top","toEnd":"none","label":"母子"},
		{"id":"1d27d34f2d45ea17","fromNode":"ad9a5d52d8461264","fromSide":"bottom","toNode":"fcc772dc41e5a3d7","toSide":"top","toEnd":"none","label":"父女"},
		{"id":"5d5a372c820b3788","fromNode":"66d9d73ef2f6fcca","fromSide":"bottom","toNode":"fcc772dc41e5a3d7","toSide":"top","toEnd":"none","label":"母女"},
		{"id":"29c42a96881e5af6","fromNode":"ad9a5d52d8461264","fromSide":"bottom","toNode":"49df1acc300fa25d","toSide":"top","label":"父女"},
		{"id":"0c176fa0bb971df8","fromNode":"c8592a8dabd41cd5","fromSide":"bottom","toNode":"e374853cd2d49685","toSide":"top","toEnd":"none","label":"父女"},
		{"id":"e23a42be31c9244c","fromNode":"63381b88ca6c7bd6","fromSide":"bottom","toNode":"baaba41879e25cc3","toSide":"top","label":"父女"},
		{"id":"94edd9fb184943c5","fromNode":"c8592a8dabd41cd5","fromSide":"bottom","toNode":"1dc8ef30d8b0cf0e","toSide":"top","toEnd":"none","label":"父子"},
		{"id":"e63879eb8a762622","fromNode":"1dc8ef30d8b0cf0e","fromSide":"right","toNode":"0bb11629eb165520","toSide":"left","toEnd":"none","label":"夫妻"},
		{"id":"4de38d436287c6b3","fromNode":"a46d14ed90728cfb","fromSide":"left","toNode":"5973965a97af27cb","toSide":"right","toEnd":"none","label":"夫妻"},
		{"id":"cbb3712b706a7f7e","fromNode":"76585a5a7c8f3b01","fromSide":"bottom","toNode":"5593b011b0a86791","toSide":"top","toEnd":"none","label":"父女"},
		{"id":"41e277b4c71a5e29","fromNode":"5593b011b0a86791","fromSide":"right","toNode":"0d5a544e96f42482","toSide":"left","toEnd":"none","label":"夫妻"},
		{"id":"1f3a6d92459f5807","fromNode":"5593b011b0a86791","fromSide":"bottom","toNode":"e4b9ea636f026982","toSide":"top","toEnd":"none","label":"母女"},
		{"id":"794eac611bea3325","fromNode":"0d5a544e96f42482","fromSide":"bottom","toNode":"e4b9ea636f026982","toSide":"top","toEnd":"none","label":"父女"},
		{"id":"82d655575d95d141","fromNode":"c8592a8dabd41cd5","fromSide":"right","toNode":"393628679df692c4","toSide":"left","toEnd":"none","label":"夫妻"},
		{"id":"283c31fedda12e22","fromNode":"ad9a5d52d8461264","fromSide":"bottom","toNode":"adba8c2350008b8e","toSide":"top","toEnd":"none","label":"父子"},
		{"id":"7d65b1518e9dad67","fromNode":"2c77d159e4d19bdf","fromSide":"left","toNode":"27634c33c3febe8e","toSide":"top","toEnd":"none","label":"养父子"}
	]
}